# StoreApp

./: StoreApp.sln
StoreApp.API/: Program.cs  StoreApp.API.csproj  StoreApp.API.http  appsettings.json  storespp.db
StoreApp.API/Controllers/: AccountController.cs  BaseController.cs  CatalogController.cs
StoreApp.API/Properties/: launchSettings.json
StoreApp.Application/: ApplicationInjection.cs  StoreApp.Application.csproj
StoreApp.Application/Core/DTOs/: DefaultResponse.cs
StoreApp.Application/Features/Queries/Accounts/LoginUsers/: LoginUsersDto.cs  LoginUsersHandler.cs  LoginUsersQuery.cs
StoreApp.Application/Features/Queries/Brands/GetAllBrands/: GetAllBrandsDto.cs  GetAllBrandsHandler.cs  GetAllBrandsQuery.cs
StoreApp.Application/Features/Queries/Categories/GetAllCategories/: GetAllCategoriesDto.cs  GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
StoreApp.Application/Features/Queries/Product/GetAllProduct/: GetAllProductDto.cs  GetAllProductHandler.cs  GetAllProductQuery.cs
StoreApp.Application/Repositories/: IAccountRepository.cs  IBrandsRepository.cs  ICategoriesRepository.cs  IProductRepository.cs
StoreApp.Domain/Entities/: AppUser.cs  Brand.cs  Category.cs  Product.cs  ProductCategory.cs
StoreApp.Persistance/: PersistenceInjection.cs  StoreApp.Persistance.csproj
StoreApp.Persistance/Context/: DbInitializer.cs  StoreAppDbContext.cs
StoreApp.Persistance/Mapping/: MappingProfile.cs
StoreApp.Persistance/Migrations/: 20240224140413_InitialCreate.Designer.cs  20240224140413_InitialCreate.cs  StoreAppDbContextModelSnapshot.cs
StoreApp.Persistance/Repositories/: AccountRepository.cs  BrandsRepository.cs  CategoriesRepository.cs  ProductRepository.cs
